# Creditos-Digitais

./: Carteiras-Digitais.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Carteiras-Digitais/: Carteiras-Digitais.API.csproj  Carteiras-Digitais.http  Dockerfile  Program.cs  appsettings.json
Carteiras-Digitais.Api/: Carteiras-Digitais.Core.csproj
Carteiras-Digitais.Api/Domain/Interfaces/: IAuthService.cs  IPasswordService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs  IWallletService.cs
Carteiras-Digitais.Api/Domain/Models/: Transaction.cs  User.cs  Wallet.cs
Carteiras-Digitais.Application/: Carteiras-Digitais.Application.csproj
Carteiras-Digitais.Application/Helpers/: AuthSetting.cs  PasswordService.cs
Carteiras-Digitais.Application/Services/: AuthService.cs  TransactionService.cs  UserService.cs  WalletService.cs
Carteiras-Digitais.Infrasctruture/: Carteiras-Digitais.Infrasctruture.csproj
Carteiras-Digitais.Infrasctruture/Database/: AppDbContext.cs
Carteiras-Digitais.Infrasctruture/Migrations/: 20250123162821_AddMigration.Designer.cs  20250123162821_AddMigration.cs  20250126013137_AddUniquePropToEmail.Designer.cs  20250126013137_AddUniquePropToEmail.cs  20250130000949_FixBugs.Designer.cs  20250130000949_FixBugs.cs  AppDbContextModelSnapshot.cs
Carteiras-Digitais.Infrasctruture/Repositories/: DataSeeding.cs  TransactionRepository.cs  UserRepository.cs  WalletRepository.cs
Carteiras-Digitais.Infrasctruture/Repositories/interface/: ITransactionRepository.cs  IUserRepositories.cs  IWalletRepository.cs
Carteiras-Digitais.Shared/: Carteiras-Digitais.Shared.csproj
Carteiras-Digitais.Shared/Dtos/: DepositBalanceDto.cs  FilterTransactionDto.cs  LoginDto.cs  TransactionDto.cs  UserDto.cs
Carteiras-Digitais.Shared/Helper/: PasswordSave.cs
Carteiras-Digitais.Test/: Carteiras-Digitais.Test.csproj
Carteiras-Digitais.Test/Controller.Tests/: AuthControllerTest.cs  TransactionControllerTest.cs  UserControllerTest.cs  WalletControllerTest.cs
Carteiras-Digitais.Test/Properties/: launchSettings.json
Carteiras-Digitais.Test/Repositories/: UserRepositoriesTest.cs  WalletRepositoryTests.cs
Carteiras-Digitais.Test/Repositories.Tests/: TransactionsRepositoryTest.cs  UserRepositoriesTest.cs  WalletRepositoryTests.cs
Carteiras-Digitais.Test/Repositories.Tests/Database/: AppDbContextFactory.cs
Carteiras-Digitais.Test/Repositories/Database/: AppDbContextFactory.cs
Carteiras-Digitais.Test/Services.Tests/: AuthencationServiceTests.cs  TransactionServiceTest.cs  UserServiceTest.cs  WalletServicesTests.cs
Carteiras-Digitais/Controllers/: AuthController.cs  TransactionController.cs  UserController.cs  WalletController.cs
Carteiras-Digitais/Properties/: launchSettings.json
