<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Carteiras_Digitais.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carteiras-Digitais.Api\Carteiras-Digitais.Core.csproj" />
    <ProjectReference Include="..\Carteiras-Digitais.Infrasctruture\Carteiras-Digitais.Infrasctruture.csproj" />
    <ProjectReference Include="..\Carteiras-Digitais.Shared\Carteiras-Digitais.Shared.csproj" />
  </ItemGroup>

</Project>
